{
    "compilerOptions": {
      "target": "ES2015",
      "lib": ["ES2022"],
      "module": "CommonJS",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "resolveJsonModule": true
    },
    "files": ["index.ts"]
  }
